<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/main.uss?fileID=7433441132597879392&amp;guid=6ad2df40f183b2d4fbbef958cd742b4f&amp;type=3#main" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(255, 255, 255, 255); background-image: none; align-items: center;">
        <ui:VisualElement style="width: 48px; height: 48px; background-image: resource(&apos;UI/Icon/ic_dead-ending&apos;); margin-top: 70px; margin-bottom: 14px;" />
        <ui:Label text="당신은 사망했습니다." display-tooltip-when-elided="true" style="color: rgba(17, 18, 18, 255); -unity-font-definition: none; -unity-font: resource(&apos;UI/Font/public/static/Pretendard-Bold&apos;); -unity-font-style: normal; font-size: 28px; -unity-text-align: upper-center;" />
        <ui:Label text="최대 2문장까지 들어갑니다." display-tooltip-when-elided="true" style="color: rgb(17, 18, 18); -unity-font-definition: none; -unity-font: resource(&apos;UI/Font/public/static/Pretendard-Bold&apos;); -unity-font-style: normal; font-size: 28px; margin-bottom: 12px; -unity-text-align: upper-center;" />
        <ui:Label text="설명글이 들어갑니다. &#10;최소 2문장에서 최대 3문장이 들어가야 하며 문장 스타일은 ‘~다’로 끝납니다." display-tooltip-when-elided="true" style="color: rgb(87, 89, 91); -unity-font-definition: none; -unity-font: resource(&apos;UI/Font/public/static/Pretendard-Regular&apos;); -unity-font-style: normal; font-size: 18px; -unity-text-align: upper-center; white-space: normal; width: 280px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:VisualElement style="position: absolute; bottom: 0; left: 0; right: 0; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; height: auto; justify-content: flex-end;">
            <ui:Button text="마지막 저장점에 시작하기" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 20px; padding-right: 20px; padding-top: 18px; padding-bottom: 18px; background-color: rgba(95, 61, 196, 255); color: rgba(255, 255, 255, 255); font-size: 16px; -unity-font: resource(&apos;UI/Font/public/static/Pretendard-Bold&apos;); -unity-font-definition: none; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgba(17, 18, 18, 0.24); border-right-color: rgba(17, 18, 18, 0.24); border-top-color: rgba(17, 18, 18, 0.24); border-bottom-color: rgba(17, 18, 18, 0.24);" />
            <ui:Button text="광고 보고 마지막 선택지로" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 0; padding-left: 20px; padding-right: 20px; padding-top: 18px; padding-bottom: 18px; background-color: rgb(255, 255, 255); color: rgb(17, 18, 18); font-size: 16px; -unity-font: resource(&apos;UI/Font/public/static/Pretendard-Regular&apos;); -unity-font-definition: none; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgba(17, 18, 18, 0.24); border-right-color: rgba(17, 18, 18, 0.24); border-top-color: rgba(17, 18, 18, 0.24); border-bottom-color: rgba(17, 18, 18, 0.24);" />
            <ui:Button text="새로 시작하기" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 0; padding-left: 20px; padding-right: 20px; padding-top: 18px; padding-bottom: 18px; background-color: rgb(255, 255, 255); color: rgb(17, 18, 18); font-size: 16px; -unity-font: resource(&apos;UI/Font/public/static/Pretendard-Regular&apos;); -unity-font-definition: none; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgba(17, 18, 18, 0.24); border-right-color: rgba(17, 18, 18, 0.24); border-top-color: rgba(17, 18, 18, 0.24); border-bottom-color: rgba(17, 18, 18, 0.24);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
