<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/main.uss?fileID=7433441132597879392&amp;guid=6ad2df40f183b2d4fbbef958cd742b4f&amp;type=3#main" />
    <ui:VisualElement name="top-navi" style="height: 56px; background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; max-height: 56px; min-height: 56px; flex-shrink: 0; align-items: center; flex-direction: row;">
        <ui:VisualElement style="width: 24px; height: 100%; flex-shrink: 0; justify-content: center; align-items: center;">
            <ui:VisualElement style="width: 24px; height: 24px; background-image: resource(&apos;UI/Icon/ic_menu&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:VisualElement style="width: auto; height: 100%; flex-basis: 100%;" />
        <ui:VisualElement name="VisualElement" style="width: 32px; height: 100%; justify-content: center; align-items: center; flex-shrink: 0;">
            <ui:VisualElement style="width: 32px; height: 32px; background-color: rgb(248, 249, 249); border-top-left-radius: 24px; border-bottom-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; padding-left: 4px; padding-right: 4px; align-items: center; justify-content: center;">
                <ui:VisualElement style="width: 16px; height: 18px; background-image: resource(&apos;UI/Icon/ic_bag&apos;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="bottom-list" class="bottomlist bottomlist--up">
        <ui:VisualElement name="handle-container" style="justify-content: flex-end; align-items: center; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 18px; height: auto; width: 100%; flex-shrink: 0; top: -30px; border-top-left-radius: 16px; border-top-right-radius: 16px; background-color: rgb(35, 35, 36); position: absolute; border-bottom-width: 5px; border-left-color: rgb(35, 35, 36); border-right-color: rgb(35, 35, 36); border-top-color: rgb(35, 35, 36); border-bottom-color: rgb(35, 35, 36);">
            <ui:VisualElement name="handle" style="width: 40px; height: 4px; background-color: rgb(122, 124, 127); border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; max-height: 4px; min-height: 4px; max-width: 40px; min-width: 40px;" />
        </ui:VisualElement>
        <ui:VisualElement name="button-list" style="width: 100%; padding-left: 20px; padding-right: 20px; flex-basis: auto; align-items: stretch; height: auto; max-height: none; min-height: auto; justify-content: flex-start; padding-top: 0; padding-bottom: 20px; flex-shrink: 0; display: flex; background-color: rgb(35, 35, 36);">
            <ui:Button text="1" display-tooltip-when-elided="true" name="choice-0" focusable="true" enable-rich-text="true" class="btn-choice" style="visibility: visible;" />
            <ui:VisualElement name="line-1" style="border-top-width: 1px; border-left-color: rgb(52, 53, 54); border-right-color: rgb(52, 53, 54); border-top-color: rgb(52, 53, 54); border-bottom-color: rgb(52, 53, 54); width: auto;" />
            <ui:Button text="a" display-tooltip-when-elided="true" name="choice-1" class="btn-choice" />
            <ui:VisualElement name="line-2" style="border-top-width: 1px; border-left-color: rgb(52, 53, 54); border-right-color: rgb(52, 53, 54); border-top-color: rgb(52, 53, 54); border-bottom-color: rgb(52, 53, 54); width: auto;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="choice-2" class="btn-choice" style="display: flex;" />
            <ui:VisualElement name="line-3" style="border-top-width: 1px; border-left-color: rgb(52, 53, 54); border-right-color: rgb(52, 53, 54); border-top-color: rgb(52, 53, 54); border-bottom-color: rgb(52, 53, 54); width: auto;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="choice-3" class="btn-choice" style="display: flex;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
