<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/main.uss?fileID=7433441132597879392&amp;guid=6ad2df40f183b2d4fbbef958cd742b4f&amp;type=3#main" />
    <ui:VisualElement style="top: 0; flex-shrink: 1; padding-left: 20px; padding-right: 20px; height: 56px; justify-content: center; align-items: center; flex-direction: row;" />
    <ui:VisualElement style="bottom: 0; position: absolute; right: 0; left: 0; transform-origin: bottom; border-top-left-radius: 16px; border-top-right-radius: 16px; background-color: rgb(35, 35, 36); font-size: 16px; height: auto; justify-content: flex-end; padding-left: 0; padding-right: 0;">
        <ui:GroupBox name="Handle" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 18px; align-items: center; position: relative; top: 0; left: 0; right: 0; height: auto; width: auto;">
            <ui:VisualElement style="background-color: rgb(122, 124, 127); width: 40px; height: 4px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px;" />
        </ui:GroupBox>
        <ui:VisualElement style="top: 0;" />
        <ui:GroupBox name="ButtonList" style="justify-content: flex-end; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 20px; padding-right: 20px; padding-top: 0; padding-bottom: 0;">
            <ui:Button text="Button" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 18px; padding-bottom: 18px; font-size: 16px; -unity-text-align: middle-left; background-color: rgba(35, 35, 36, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(51, 68, 51); border-right-color: rgb(51, 68, 51); border-top-color: rgb(51, 68, 51); border-bottom-color: rgb(51, 68, 51); justify-content: flex-start; color: rgba(255, 255, 255, 255);" />
            <ui:VisualElement name="Line" style="border-left-color: rgb(52, 53, 54); border-right-color: rgb(52, 53, 54); border-top-color: rgb(52, 53, 54); border-bottom-color: rgb(52, 53, 54); border-left-width: 0; border-right-width: 0; border-top-width: 1px; border-bottom-width: 0;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 18px; padding-bottom: 18px; font-size: 16px; -unity-text-align: middle-left; background-color: rgba(35, 35, 36, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(51, 68, 51); border-right-color: rgb(51, 68, 51); border-top-color: rgb(51, 68, 51); border-bottom-color: rgb(51, 68, 51); justify-content: flex-start; color: rgba(255, 255, 255, 255);" />
            <ui:VisualElement name="Line" style="border-left-color: rgb(52, 53, 54); border-right-color: rgb(52, 53, 54); border-top-color: rgb(52, 53, 54); border-bottom-color: rgb(52, 53, 54); border-left-width: 0; border-right-width: 0; border-top-width: 1px; border-bottom-width: 0;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 18px; padding-bottom: 18px; font-size: 16px; -unity-text-align: middle-left; background-color: rgba(35, 35, 36, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(51, 68, 51); border-right-color: rgb(51, 68, 51); border-top-color: rgb(51, 68, 51); border-bottom-color: rgb(51, 68, 51); justify-content: flex-start; color: rgba(255, 255, 255, 255);" />
            <ui:VisualElement name="Line" style="border-left-color: rgb(52, 53, 54); border-right-color: rgb(52, 53, 54); border-top-color: rgb(52, 53, 54); border-bottom-color: rgb(52, 53, 54); border-left-width: 0; border-right-width: 0; border-top-width: 1px; border-bottom-width: 0;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 18px; padding-bottom: 18px; font-size: 16px; -unity-text-align: middle-left; background-color: rgba(35, 35, 36, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(51, 68, 51); border-right-color: rgb(51, 68, 51); border-top-color: rgb(51, 68, 51); border-bottom-color: rgb(51, 68, 51); justify-content: flex-start; color: rgba(255, 255, 255, 255);" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
