<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/main.uss?fileID=7433441132597879392&amp;guid=e6697b872e172fe43973de1ddec618d6&amp;type=3#main" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(255, 255, 255); background-image: none; align-items: center;">
        <ui:VisualElement style="width: 100%; height: 56px; padding-left: 20px; padding-right: 20px; flex-direction: row; align-items: center; justify-content: center;">
            <ui:VisualElement style="width: 24px; height: 100%; align-items: flex-start; justify-content: center; position: absolute; left: 20px;">
                <ui:Button display-tooltip-when-elided="true" name="closeSetting" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgb(255, 255, 255); color: rgba(17, 18, 18, 255); background-image: resource(&apos;UI/Icon/ic_close_black&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 20px; height: 20px;" />
            </ui:VisualElement>
            <ui:Label text="설정" display-tooltip-when-elided="true" style="position: relative; align-items: center; -unity-font-definition: resource(&apos;UI/Font/public/PretendardVariable SDF&apos;); color: rgb(17, 18, 18); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 16px; -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="masterVolume" style="width: 100%; padding-left: 20px; padding-right: 20px; padding-top: 18px; padding-bottom: 18px; flex-direction: row; justify-content: space-between;">
            <ui:Label text="전체 음량" display-tooltip-when-elided="true" style="position: relative; align-items: center; -unity-font-definition: resource(&apos;UI/Font/public/PretendardVariable SDF&apos;); color: rgb(17, 18, 18); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 16px; -unity-font-style: normal; -unity-text-align: middle-center;" />
            <ui:VisualElement style="flex-direction: row; align-items: center; width: auto;">
                <ui:Button display-tooltip-when-elided="true" name="masterM" class="minusBtn" />
                <ui:Label text="5" display-tooltip-when-elided="true" name="masterLabel" style="-unity-text-align: middle-center; font-size: 16px; color: rgb(17, 18, 18); -unity-font: resource(&apos;UI/Font/public/static/Pretendard-Regular&apos;); -unity-font-definition: none; width: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 8px; margin-right: 8px;" />
                <ui:Button display-tooltip-when-elided="true" name="masterP" class="plusBtn" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="border-top-width: 1px; width: 335px; border-left-color: rgba(17, 18, 18, 0.1); border-right-color: rgba(17, 18, 18, 0.1); border-top-color: rgba(17, 18, 18, 0.1); border-bottom-color: rgba(17, 18, 18, 0.1);" />
        <ui:VisualElement name="BGMVolume" style="width: 100%; padding-left: 20px; padding-right: 20px; padding-top: 18px; padding-bottom: 18px; flex-direction: row; justify-content: space-between;">
            <ui:Label text="배경음" display-tooltip-when-elided="true" style="position: relative; align-items: center; -unity-font-definition: resource(&apos;UI/Font/public/PretendardVariable SDF&apos;); color: rgb(17, 18, 18); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 16px; -unity-font-style: normal; -unity-text-align: middle-center;" />
            <ui:VisualElement style="flex-direction: row; align-items: center; width: auto;">
                <ui:Button display-tooltip-when-elided="true" name="BGMM" class="minusBtn" />
                <ui:Label text="5" display-tooltip-when-elided="true" name="BGMLabel" style="-unity-text-align: middle-center; font-size: 16px; color: rgb(17, 18, 18); -unity-font: resource(&apos;UI/Font/public/static/Pretendard-Regular&apos;); -unity-font-definition: none; width: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 8px; margin-right: 8px;" />
                <ui:Button display-tooltip-when-elided="true" name="BGMP" class="plusBtn" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="border-top-width: 1px; width: 335px; border-left-color: rgba(17, 18, 18, 0.1); border-right-color: rgba(17, 18, 18, 0.1); border-top-color: rgba(17, 18, 18, 0.1); border-bottom-color: rgba(17, 18, 18, 0.1);" />
        <ui:VisualElement name="SFXVolume" style="width: 100%; padding-left: 20px; padding-right: 20px; padding-top: 18px; padding-bottom: 18px; flex-direction: row; justify-content: space-between;">
            <ui:Label text="효과음" display-tooltip-when-elided="true" style="position: relative; align-items: center; -unity-font-definition: resource(&apos;UI/Font/public/PretendardVariable SDF&apos;); color: rgb(17, 18, 18); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 16px; -unity-font-style: normal; -unity-text-align: middle-center;" />
            <ui:VisualElement style="flex-direction: row; align-items: center; width: auto;">
                <ui:Button display-tooltip-when-elided="true" name="SFXM" class="minusBtn" />
                <ui:Label text="5" display-tooltip-when-elided="true" name="SFXLabel" style="-unity-text-align: middle-center; font-size: 16px; color: rgb(17, 18, 18); -unity-font: resource(&apos;UI/Font/public/static/Pretendard-Regular&apos;); -unity-font-definition: none; width: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 8px; margin-right: 8px;" />
                <ui:Button display-tooltip-when-elided="true" name="SFXP" class="plusBtn" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="border-top-width: 1px; width: 335px; border-left-color: rgba(17, 18, 18, 0.1); border-right-color: rgba(17, 18, 18, 0.1); border-top-color: rgba(17, 18, 18, 0.1); border-bottom-color: rgba(17, 18, 18, 0.1);" />
    </ui:VisualElement>
</ui:UXML>
