.btn-choice {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 58px;
    max-height: none;
    min-height: auto;
    font-size: 16px;
    align-items: stretch;
    -unity-text-align: middle-left;
    width: auto;
    background-color: rgb(35, 35, 36);
    border-left-color: rgb(35, 35, 36);
    border-right-color: rgb(35, 35, 36);
    border-top-color: rgb(35, 35, 36);
    border-bottom-color: rgb(35, 35, 36);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    color: rgb(255, 255, 255);
    white-space: normal;
    justify-content: center;
    -unity-font: resource('UI/Font/public/variable/PretendardVariable');
}

.btn-choice:active {
    background-color: rgb(51, 51, 51);
}

.bottomlist {
    justify-content: flex-end;
    height: auto;
    align-items: center;
    flex-shrink: 0;
    transition-duration: 0.5s;
    transition-timing-function: ease-out-sine;
    transition-property: translate;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    translate: 0 100%;
}

.bottomlist--up {
    translate: 0 0;
}

.btn-choice-dimmed {
    color: rgb(105, 106, 109);
}

.btn-choice-dimmed:active {
    background-color: rgb(35, 35, 36);
}
